# island

./: LICENSE  deploy.sh  pom.xml
src/main/java/com/zjx/island/: IslandApplication.java
src/main/java/com/zjx/island/biz/: Jobs.java  ResourceJob.java
src/main/java/com/zjx/island/biz/activiti/examples/: CallRequest.java  Content.java  DemoApplication.java  DemoApplicationConfiguration.java  Headers.java  SecurityUtil.java  XMLTest.java
src/main/java/com/zjx/island/biz/activiti/examples/model/: ProcessInstanceReqModel.java  TaskQueryReqModel.java  TaskRunningModel.java
src/main/java/com/zjx/island/biz/aop/: Audience.java  Audience2.java  ConcertConfig.java  Performance.java
src/main/java/com/zjx/island/biz/auto/: BaseTest.java  IslandTest.java  MyTest.java
src/main/java/com/zjx/island/biz/di/: BraveKnight.java  Knight.java  KnightConfig.java  KnightMain.java  Minstrel.java  Quest.java  SlayDragonQuest.java
src/main/java/com/zjx/island/biz/excel/: CreateWorkBook.java  Employee.java  EmployeeImpl.java  ExcelUtils.java  ExcelWriter.java
src/main/java/com/zjx/island/biz/helper/: BusHelper.java  BusQueryModel.java  HtmlDataHandler.java  LineDirResultModel.java  StationResultModel.java
src/main/java/com/zjx/island/biz/helper/PneumoniaBoard/: BaseBoard.java  DataHandler.java  PneumoniaAllBoard.java  PneumoniaBeijingBoard.java  PneumoniaData.java  PneumoniaDataCollector.java  PneumoniaHandler.java  PneumoniaHtmlHandler.java
src/main/java/com/zjx/island/biz/helper/kingdom/: Observer.java  ResourceData.java  ResourceDataCollector.java  ResourceHtmlHandler.java  ResourceInfoModel.java  S02E01Observer.java  S02E02Observer.java  S02E03Observer.java  S02E04Observer.java  S02E05Observer.java  S02E06Observer.java  SendNotification.java  Subject.java
src/main/java/com/zjx/island/biz/islanddeal/: BaseAutomation.java  IslandAutomation.java
src/main/java/com/zjx/island/biz/junitdemo/: EmpBusinessLogic.java  EmployeeDetails.java  MessageUtil.java  MessageUtil2.java  MessageUtil3.java  PrimeNumberChecker.java
src/main/java/com/zjx/island/biz/moviequery/: Cinema.java  CinemaModel.java  QueryClass.java  QueryDate.java  QueryHandler.java  QueryModel.java  QueryTicketModel.java
src/main/java/com/zjx/island/biz/mybatis/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/zjx/island/biz/mybatis/first/: User.java
src/main/java/com/zjx/island/biz/mybatis/jdbc/: JdbcTest.java
src/main/java/com/zjx/island/biz/mybatis/mapper/: UserMapper.java
src/main/java/com/zjx/island/biz/mybatis/po/: Items.java  Orderdetail.java  Orders.java  OrdersCustom.java  User.java
src/main/java/com/zjx/island/biz/mybatis/vo/: UserCustom.java  UserQueryVo.java
src/main/java/com/zjx/island/biz/query/: QueryClass.java  QueryModel.java
src/main/java/com/zjx/island/biz/readfile/: ReadAFile.java
src/main/java/com/zjx/island/biz/sf/: TestCallExpressService.java
src/main/java/com/zjx/island/biz/soundsystem/: CDPlayer.java  CDPlayerConfig.java  CompactDisc.java  MediaPlayer.java  SgtPeppers.java
src/main/java/com/zjx/island/common/: Constant.java
src/main/java/com/zjx/island/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/zjx/island/config/: MyBatisConfig.java  Swagger2Config.java
src/main/java/com/zjx/island/controller/: ActivitiController.java  LittleHelperController.java  PmsBrandController.java
src/main/java/com/zjx/island/controller/helper/: LittleHelperController.java
src/main/java/com/zjx/island/demo/: Constants.java  Dress.java  DressTest.java
src/main/java/com/zjx/island/demo/enumdemo/: Color.java  ColorToJsonTest.java  Pen.java
src/main/java/com/zjx/island/excel/: CreateWorkBook.java  Employee.java  ExcelUtils.java  ExcelWriter.java
src/main/java/com/zjx/island/mbg/: CommentGenerator.java  Generator.java
src/main/java/com/zjx/island/mbg/mapper/: PmsBrandMapper.java
src/main/java/com/zjx/island/mbg/model/: PmsBrand.java  PmsBrandExample.java
src/main/java/com/zjx/island/misc/: Constant.java
src/main/java/com/zjx/island/model/: CinemaModel.java  OrderModel.java  PersonModel.java
src/main/java/com/zjx/island/service/: PmsBrandService.java
src/main/java/com/zjx/island/service/impl/: PmsBrandServiceImpl.java
src/main/java/com/zjx/island/utils/: DingdingRobotUtil.java  EmailUtil.java  EmojiUtil.java  HTMLUtil.java  HttpUWUtil.java  MyCmdRunner1.java  MyCmdRunner2.java
src/main/java/com/zjx/island/utils/file/: FileDemo.java  FileUtils.java
src/main/java/com/zjx/island/utils/http/: ClientConfiguration.java  ClientConnectionRelease.java  ClientWithResponseHandler.java  FluentQuickStart.java  HttpClientDemo.java  MyHttpUtil.java
src/main/resources/: application.properties  default-project.json  generator.properties  generatorConfig.xml  log4j.properties
src/main/resources/bpmn/: myBpmn.bpmn
src/main/resources/com/zjx/island/biz/mybatis/mapper/: SqlMapConfig.xml  User.xml  db.properties  mapper.xml
src/main/resources/com/zjx/island/mbg/mapper/: PmsBrandMapper.xml
src/main/resources/processes/: categorize-human-content.bpmn20.xml  trustlife.bpmn20.xml
src/test/java/: JunitTest.java
src/test/java/com/zjx/island/: IslandApplicationTests.java
src/test/java/com/zjx/island/biz/activiti/: TestActivitiTable.java
src/test/java/com/zjx/island/biz/junitdemo/: AllTests.java  JunitAnnotation.java  JunitAnnotationBase.java  JunitTestOne.java  JunitTestSuite.java  JunitTestTwo.java  PrimeNumberCheckerTest.java  TestAssertions.java  TestEmployeeDetails.java  TestJunit1.java  TestJunit2.java  TestJunit3.java  TestJunitException.java  TestJunitTime.java  TestMessageUtil.java
src/test/java/com/zjx/island/biz/mybatis/dao/: UserDaoImplTest.java
src/test/java/com/zjx/island/biz/mybatis/first/: MybatisFirstTest.java
src/test/java/com/zjx/island/biz/mybatis/mapper/: UserMapperTest.java
src/test/java/com/zjx/island/biz/restassured/: RestAssuredTest.java
src/test/java/com/zjx/island/biz/soundsystem/: CDPlayerTest.java
